{
  "name": "lvb_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "lodash": "^4.17.10",
    "lvb": "0.0.2",
    "node-telegram-bot-api": "^0.30.0",
    "npm": "^6.4.1"
  }
}
